appname = 
httpport = 
sessionon = 
runmode = 

copyrequestbody = 

BitrixDomen         = 
BitrixUser          = 
BitrixWebHook       = 
BitrixWebHookIncomingNewTask       = ""
BitrixWebHookIncomingUpdateTask = ""

WebSite             = 
ServerAPIIP         = 
ServerWebSocetIP    = 

MYSQL_USER      = 
MYSQL_PASSWORD  = 
MYSQL_DATABASE  = 
MYSQL_HOST      = 